# Employee-Management

./: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/admin/: admin-routing.module.ts  admin.module.ts
src/app/admin/services/: admin-auth-guard.service.ts
src/app/core/: core-routing.module.ts  core.module.ts
src/app/core/components/chart-top/: chart-top.component.css  chart-top.component.html  chart-top.component.spec.ts  chart-top.component.ts
src/app/core/components/chat/: chat.component.html  chat.component.ts
src/app/core/components/core/: core.component.html
src/app/core/components/home/: home.component.css  home.component.html  home.component.ts
src/app/core/components/login/: login.component.css  login.component.html  login.component.ts
src/app/core/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/core/components/register/: register.component.css  register.component.html  register.component.ts
src/app/shared/: shared.module.ts
src/app/shared/components/error-message/: error-message.component.html  error-message.component.spec.ts  error-message.component.ts
src/app/shared/components/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
src/app/shared/components/modal-confirm/: modal-confirm.component.html  modal-confirm.component.spec.ts  modal-confirm.component.ts
src/app/shared/components/not-found/: not-found.component.css  not-found.component.html
src/app/shared/components/pagination/: pagination.component.html  pagination.component.ts
src/app/shared/interceptor/: jwt.interceptor.ts
src/app/shared/model/: department.ts  employee-heart.ts  employee.ts  message-response.ts  message.ts  modal.ts  pattern-regex.ts  toast.ts  user.ts
src/app/shared/pipe/: age.pipe.ts
src/app/shared/services/: auth-guard.service.ts  auth.service.ts  data.service.ts  department.service.ts  employee.service.spec.ts  employee.service.ts  file.service.ts  heart.service.spec.ts  heart.service.ts
src/app/shared/validator/: department.validator.ts  employee.validator.ts  form.validator.ts
src/environments/: environment.ts
src/main/java/com/: Application.java
src/main/java/com/configuration/: SpringConfiguration.java  SpringSecurity.java
src/main/java/com/controller/: AuthRestController.java  DepartmentRestController.java  EmployeeRestController.java  FileRestController.java  HeartRestController.java
src/main/java/com/converter/: DepartmentConverter.java  EmployeeConverter.java  HeartConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeHeartDTO.java  HeartDTO.java  JwtResponse.java  MessageResponse.java  RoleDTO.java  SignUpDTO.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/entities/: Department.java  ERole.java  Employee.java  Heart.java  HeartId.java  Role.java  User.java
src/main/java/com/exception/: AuthEntryPointJwt.java  CommonException.java  DepartmentException.java  EmployeeException.java  HeartException.java  UserException.java
src/main/java/com/filter/: AuthTokenFilter.java  CORSFilter.java
src/main/java/com/repository/: DepartmentRepository.java  EmployeeRepository.java  HeartRepository.java  RoleRepository.java  (+1 more)
src/main/resources/: application.properties
(+44 files in other folders)
