server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/informationmangage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thuandeptrai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# resource handler
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# App Properties
app.jwtSecret=thuanSecretKey
app.jwtExpirationMs=2592000